spring.datasource.url=jdbc:mysql://localhost:3306/customercrm
spring.datasource.username=root
spring.datasource.password=vaghela

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialtect = org.hibernate.dialect.MYSQL5Dialect
